<?php

/**
 * @file
 * Install file for the unocha_migrate module.
 */

/**
 * Implements hook_install().
 */
function unocha_migrate_install($is_syncing) {
  $logger = \Drupal::logger('unocha_migrate');
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  // Retrieve the country data from the ReliefWeb API.
  $api_client = \Drupal::service('reliefweb_api.client');
  $api_data = $api_client->request('countries', [
    'limit' => 1000,
    'fields' => [
      'include' => ['*'],
      'exclude' => [
        'profile',
        'description',
        'description-html',
      ],
    ],
    'sort' => ['name.collation_en:asc'],
  ]);

  if (empty($api_data['data'])) {
    $logger->error(t('Unable to retrieve ReliefWeb country data.'));
    return;
  }

  // Load the existing country terms and store them for easy lookup.
  $existing_terms = [];
  foreach ($storage->loadByProperties(['vid' => 'country']) as $term) {
    $existing_terms[$term->name->value] = $term;
    if (!empty($term->field_iso3->value)) {
      $existing_terms[$term->field_iso3->value] = $term;
    }
    if (!empty($term->field_shortname->value)) {
      $existing_terms[$term->field_shortname->value] = $term;
    }
  }

  // Create or update the country terms.
  foreach ($api_data['data'] as $item) {
    $fields = $item['fields'];

    $term = $existing_terms[$fields['iso3']] ??
            $existing_terms[$fields['name']] ??
            $existing_terms[$fields['shortname']] ??
            $storage->create(['vid' => 'country']);

    $update = $term->name->value !== $fields['name'] ||
              $term->field_iso3->value !== $fields['iso3'] ||
              $term->field_shortname->value !== $fields['shortname'];

    $location = '';
    // World doesn't have centroid coordinates.
    if ($fields['name'] !== 'World') {
      $location = 'POINT (' . $fields['location']['lon'] . ' ' . $fields['location']['lat'] . ')';
      $update = $update || $term->field_location->value !== $location;
    }

    if ($update) {
      $term->name->value = $fields['name'];
      $term->field_iso3->value = $fields['iso3'];
      $term->field_shortname->value = $fields['shortname'];
      $term->field_location->value = $location;
      $term->save();
      $logger->info(t('Updated/created: @country', [
        '@country' => $fields['name'],
      ]));
    }
  }
}
