<?php

/**
 * @file
 * Template overrides, preprocess, and hooks for the OCHA Common Design theme.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function common_design_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $is_front = \Drupal::service('path.matcher')->isFrontPage();

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }

  if ($is_front && $node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__front__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function common_design_subtheme_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_preprocess_menu().
 */
function common_design_subtheme_preprocess_menu(array &$variables) {
  if ($variables['menu_name'] == 'main') {
    // Mark items as using a mega menu when the Mega menu viewmode is selected.
    foreach ($variables['items'] as &$item) {
      $item['mega_menu'] = $item['content']['#view_mode'] == 'mega_menu';
      /** @var \Drupal\Core\Template\Attribute $attributes */
      $attributes = $item['#item']['attributes'];
      $attributes->addClass('mega--menu');
    }
  }
}
