## Attachments.
location /attachments/ {
  try_files /dev/null @reliefweb-file;
}

## Attachments previews.
location /sites/default/files/styles/thumbnail/public/previews/ {
  try_files /dev/null @reliefweb-file;
}
location /sites/default/files/styles/small/public/previews/ {
  try_files /dev/null @reliefweb-file;
}
location /sites/default/files/styles/medium/public/previews/ {
  try_files /dev/null @reliefweb-file;
}
location /sites/default/files/styles/large/public/previews/ {
  try_files /dev/null @reliefweb-file;
}

## Report images.
## @todo add a `extra-large` if this style is added to ReliefWeb (UNO-771).
location /sites/default/files/styles/small/public/images/reports/ {
  try_files /dev/null @reliefweb-file;
}
location /sites/default/files/styles/medium/public/images/reports/ {
  try_files /dev/null @reliefweb-file;
}
location /sites/default/files/styles/large/public/images/reports/ {
  try_files /dev/null @reliefweb-file;
}

## Pass the request to ReliefWeb.
location @reliefweb-file {
  ## Use our custom 404 handler so we can set the content disposition
  ## to inline to prevent the browser from downloading a file with the
  ## "404 Not Found" message.
  error_page 404 @attachment-404;

  ## Return a 404 when the connection to the docstore fails.
  error_page 502 @attachment-404;

  ## Make sure we can catch the 404 error to be able to use our handler.
  proxy_intercept_errors on;

  ## Ensure the proxy host is in a variable, so nginx will not cache the IP
  ## indefinitely and cause 502 errors if the load balancer IPs change.
  set $reliefweb_host "reliefweb.int";

  ## Pass the request to ReliefWeb.
  proxy_pass https://$reliefweb_host;

  ## Override connection and buffer vars: do not attempt to buffer, just throw
  ## the data out right away and close the docstore connection when done.
  proxy_set_header Connection '';
  proxy_buffering off;
  tcp_nodelay on;
  tcp_nopush off;
}

## 404 handler for attachments that prevent browsers from downloading a file
## with the attachment file name but containing a "404 Not Found" message.
location @attachment-404 {
  add_header Content-Type 'text/plain' always;
  add_header Content-Disposition 'inline' always;
  return 404 "404 Not Found";
}
