## Use the Canto static assets from the canto_connector module directory.
location /canto-assets/ {
  rewrite ^/canto-assets/static/universal/ /modules/contrib/canto_connector/canto_assets/ last;
  try_files $uri =404;
}
