## Use the Canto static assets from the unocha_canto module directory.
location /canto/assets/ {

  location ~ "^/canto/assets/(?<asset>.*)$" {
    try_files "/modules/custom/unocha_canto/assets/canto/$asset" =404;
  }

  return 404;
}
