# Allow legacy files (and ECOSOC files) to be available on their old URL.

location ~ "^/sites/unocha/files/(?<file_path>.+\.[^.]+)$" {
  try_files /sites/default/files/legacy/$file_path /sites/default/files/ecosoc/$file_path =404;
}
