# Allow legacy files (and ECOSOC files) to be available on their old URL.
#
# If not found, pass the request to Drupal, so redirect module may handle it if required.

location /sites/unocha/files {
  location ~ ^/sites/unocha/files/(?<file_path>.*)$ {
    try_files /sites/default/files/legacy/$file_path /sites/default/files/ecosoc/$file_path @drupal;
  }
  return 404 "404 Not Found";
}
