map_hash_bucket_size 256;

# Map legacy `dms` file URLS from Drupal 6 days to new ones.
# See https://humanitarian.atlassian.net/browse/UNO-881
map $request_uri $legacy_redirect_uri {
  /sites/unocha/files/dms/Documents/v.2.%20website%20overview%20tab%20link%202%20Humanitarian%20Principles.pdf  https://www.unocha.org/publications/report/world/ocha-message-humanitarian-principles-enar;
  /sites/unocha/files/dms/NER_Liste_de_contacts_humanitaires_Janvier_2018.pdf  https://response.reliefweb.int/fr/niger/contacts;
  /sites/unocha/files/dms/Documents/120402_OOM-46182_eng.pdf  https://reliefweb.int/report/world/ocha-message-general-assembly-resolution-46182-enar;
  /sites/unocha/files/dms/Documents/OOM_HumAccess_English.pdf  https://reliefweb.int/report/world/ocha-message-humanitarian-access-enar;
  /sites/unocha/files/dms/Documents/03.%20A%20Guide%20for%20the%20Military_CH.pdf  https://reliefweb.int/node/3929124;
  /sites/unocha/files/dms/Documents/OOM_HumAccess_Arabic.pdf  https://reliefweb.int/report/world/ocha-message-humanitarian-access-enar;
  /sites/unocha/files/dms/NER_Liste_de_contacts_humanitaires_fevrier_2018.pdf  https://response.reliefweb.int/fr/niger/contacts;
  /sites/unocha/files/dms/Documents/Civil-Military%20Guidelines%20and%20Reference,UN-IASC,%2021%20Oct%2008,Chinese.pdf  https://reliefweb.int/node/24014;
  /sites/unocha/files/dms/Documents/ERRF%20Haiti%20Evaluation%20Report.pdf  https://reliefweb.int/report/haiti/haiti-external-evaluation-haiti-emergency-relief-response-fund-errf-2008-2011;
  /sites/unocha/files/dms/ROAP/Promotional%20Materials/Asia_Disaster_Guide_Chinese.pdf  https://reliefweb.int/node/568519;
  /sites/unocha/files/dms/Documents/02.%20Civil%20Military%20Guidelines%20and%20Reference%20for%20Complex%20Emergencies.pdf  https://reliefweb.int/report/world/civil-military-guidelines-reference-complex-emergencies;
  /sites/unocha/files/dms/Documents/AccessMechanisms.pdf  https://reliefweb.int/report/world/glossary-terms-pauses-during-conflict;
  /sites/unocha/files/dms/Documents/02.%20Civil%20Military%20Guidelines%20and%20References%20for%20Complex%20Emergencies%20FR.pdf  https://reliefweb.int/report/world/un-cmcoord-directives-et-references-civiles-militaires-pour-les-situations-durgence-complexes;
  /sites/unocha/files/dms/Documents/03.%20UN-CMCoord%20Guide%20for%20the%20Military%20v%201.0.pdf  https://reliefweb.int/report/world/un-cmcoord-guide-military-10-101-series-enru;
  /sites/unocha/files/dms/Documents/DPKO%20Capstone%20doctrine%20(2008).pdf  https://reliefweb.int/node/4149783;
  /sites/unocha/files/dms/Documents/What%20is%20INSARAG%20-%20English%202010.pdf  https://nsarag.org;
  /sites/unocha/files/dms/SHF_OM_Annex02.pdf  https://reliefweb.int/report/syrian-arab-republic/syria-humanitarian-fund-operational-manual-july-2024;
  /sites/unocha/files/dms/Documents/OSLO-GUIDELINES-CHINOIS.pdf  https://reliefweb.int/node/3884057;
  /sites/unocha/files/dms/Documents/Report_on_Integrated_Missions_May_2005_Final.pdf  https://reliefweb.int/report/world/report-integrated-missions-practical-perspectives-and-recommendations;
  /sites/unocha/files/dms/Documents/OCHA%20on%20Message_Cluster%20Approach_vFR.pdf  https://reliefweb.int/node/859366;
}
